{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"CrazyGames","order":20,"path":"folders/CrazyGames.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"gooey","order":16,"path":"folders/gooey.yy",},
    {"name":"Dependencies","order":1,"path":"folders/gooey/Dependencies.yy",},
    {"name":"Scribble","order":1,"path":"folders/gooey/Dependencies/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/gooey/Dependencies/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/gooey/Dependencies/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/gooey/Dependencies/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/gooey/Dependencies/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/gooey/Dependencies/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/gooey/Dependencies/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/gooey/Dependencies/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/gooey/Dependencies/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/gooey/Dependencies/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/gooey/Dependencies/Scribble/Superfonts.yy",},
    {"name":"Internal","order":2,"path":"folders/gooey/Internal.yy",},
    {"name":"Test Sprites - Kenney UI","order":3,"path":"folders/gooey/Test Sprites - Kenney UI.yy",},
    {"name":"Default Placeholders","order":1,"path":"folders/gooey/Test Sprites - Kenney UI/Default Placeholders.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Util","order":3,"path":"folders/Scripts/Util.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ViewScaler","order":23,"path":"folders/ViewScaler.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ViewScaler","order":1,"path":"extensions/ViewScaler/ViewScaler.yy",},
    {"name":"Kreon_Score","order":2,"path":"fonts/Kreon_Score/Kreon_Score.yy",},
    {"name":"Kreon_Tiles_Small","order":3,"path":"fonts/Kreon_Tiles_Small/Kreon_Tiles_Small.yy",},
    {"name":"Kreon","order":1,"path":"fonts/Kreon/Kreon.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_crazy","order":7,"path":"objects/obj_crazy/obj_crazy.yy",},
    {"name":"obj_fake_wall","order":4,"path":"objects/obj_fake_wall/obj_fake_wall.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_game_over","order":8,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_input","order":10,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_keyboard","order":6,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_parallax_background","order":9,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_tile_parent","order":3,"path":"objects/obj_tile_parent/obj_tile_parent.yy",},
    {"name":"obj_view_scaler_controller","order":24,"path":"objects/obj_view_scaler_controller/obj_view_scaler_controller.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"UI","order":6,"path":"objects/UI/UI.yy",},
    {"name":"__Configuration__","order":4,"path":"scripts/__Configuration__/__Configuration__.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"crazygames_definitions","order":1,"path":"scripts/crazygames_definitions/crazygames_definitions.yy",},
    {"name":"CrazyWrapper","order":4,"path":"scripts/CrazyWrapper/CrazyWrapper.yy",},
    {"name":"CreateWordWall","order":5,"path":"scripts/CreateWordWall/CreateWordWall.yy",},
    {"name":"draw_new_tiles","order":8,"path":"scripts/draw_new_tiles/draw_new_tiles.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"draw_tiles","order":13,"path":"scripts/draw_tiles/draw_tiles.yy",},
    {"name":"FastNoiseLite","order":1,"path":"scripts/FastNoiseLite/FastNoiseLite.yy",},
    {"name":"get_current_word","order":6,"path":"scripts/get_current_word/get_current_word.yy",},
    {"name":"get_rank_title","order":12,"path":"scripts/get_rank_title/get_rank_title.yy",},
    {"name":"get_rightmost_instance_pos","order":9,"path":"scripts/get_rightmost_instance_pos/get_rightmost_instance_pos.yy",},
    {"name":"get_word_score","order":10,"path":"scripts/get_word_score/get_word_score.yy",},
    {"name":"is_word_in_dictionary","order":7,"path":"scripts/is_word_in_dictionary/is_word_in_dictionary.yy",},
    {"name":"Keyboard","order":2,"path":"scripts/Keyboard/Keyboard.yy",},
    {"name":"load_all_words","order":2,"path":"scripts/load_all_words/load_all_words.yy",},
    {"name":"load_word_list_txt_optimized","order":1,"path":"scripts/load_word_list_txt_optimized/load_word_list_txt_optimized.yy",},
    {"name":"play_letter_sound","order":11,"path":"scripts/play_letter_sound/play_letter_sound.yy",},
    {"name":"RetryGame","order":3,"path":"scripts/RetryGame/RetryGame.yy",},
    {"name":"Scaling","order":5,"path":"scripts/Scaling/Scaling.yy",},
    {"name":"scr_tilebag","order":4,"path":"scripts/scr_tilebag/scr_tilebag.yy",},
    {"name":"scr_UI_Canvas","order":1,"path":"scripts/scr_UI_Canvas/scr_UI_Canvas.yy",},
    {"name":"scr_UI_Checkbox","order":2,"path":"scripts/scr_UI_Checkbox/scr_UI_Checkbox.yy",},
    {"name":"scr_UI_Convenience","order":3,"path":"scripts/scr_UI_Convenience/scr_UI_Convenience.yy",},
    {"name":"scr_UI_DropDown","order":4,"path":"scripts/scr_UI_DropDown/scr_UI_DropDown.yy",},
    {"name":"scr_UI_General","order":5,"path":"scripts/scr_UI_General/scr_UI_General.yy",},
    {"name":"scr_UI_Grid","order":6,"path":"scripts/scr_UI_Grid/scr_UI_Grid.yy",},
    {"name":"scr_UI_Group","order":7,"path":"scripts/scr_UI_Group/scr_UI_Group.yy",},
    {"name":"scr_UI_OptionGroup","order":8,"path":"scripts/scr_UI_OptionGroup/scr_UI_OptionGroup.yy",},
    {"name":"scr_UI_Panel","order":9,"path":"scripts/scr_UI_Panel/scr_UI_Panel.yy",},
    {"name":"scr_UI_ProgressBar","order":10,"path":"scripts/scr_UI_ProgressBar/scr_UI_ProgressBar.yy",},
    {"name":"scr_UI_Slider","order":11,"path":"scripts/scr_UI_Slider/scr_UI_Slider.yy",},
    {"name":"scr_UI_Spinner","order":12,"path":"scripts/scr_UI_Spinner/scr_UI_Spinner.yy",},
    {"name":"scr_UI_Sprite","order":13,"path":"scripts/scr_UI_Sprite/scr_UI_Sprite.yy",},
    {"name":"scr_UI_Text","order":14,"path":"scripts/scr_UI_Text/scr_UI_Text.yy",},
    {"name":"scr_UI_TextBox","order":15,"path":"scripts/scr_UI_TextBox/scr_UI_TextBox.yy",},
    {"name":"scr_UI_Widget","order":16,"path":"scripts/scr_UI_Widget/scr_UI_Widget.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"death1","order":17,"path":"sounds/death1/death1.yy",},
    {"name":"death10","order":19,"path":"sounds/death10/death10.yy",},
    {"name":"death11","order":20,"path":"sounds/death11/death11.yy",},
    {"name":"death2","order":18,"path":"sounds/death2/death2.yy",},
    {"name":"death3","order":10,"path":"sounds/death3/death3.yy",},
    {"name":"death4","order":11,"path":"sounds/death4/death4.yy",},
    {"name":"death5","order":12,"path":"sounds/death5/death5.yy",},
    {"name":"death6","order":13,"path":"sounds/death6/death6.yy",},
    {"name":"death7","order":14,"path":"sounds/death7/death7.yy",},
    {"name":"death8","order":15,"path":"sounds/death8/death8.yy",},
    {"name":"death9","order":16,"path":"sounds/death9/death9.yy",},
    {"name":"Ding","order":8,"path":"sounds/Ding/Ding.yy",},
    {"name":"ink_on_paper_lofi_296412_ogg_q4","order":21,"path":"sounds/ink_on_paper_lofi_296412_ogg_q4/ink_on_paper_lofi_296412_ogg_q4.yy",},
    {"name":"negative_sound2","order":9,"path":"sounds/negative_sound2/negative_sound2.yy",},
    {"name":"typewriter2","order":1,"path":"sounds/typewriter2/typewriter2.yy",},
    {"name":"typewriter3","order":2,"path":"sounds/typewriter3/typewriter3.yy",},
    {"name":"typewriter4","order":3,"path":"sounds/typewriter4/typewriter4.yy",},
    {"name":"typewriter5","order":4,"path":"sounds/typewriter5/typewriter5.yy",},
    {"name":"typewriter6","order":5,"path":"sounds/typewriter6/typewriter6.yy",},
    {"name":"typewriter7","order":6,"path":"sounds/typewriter7/typewriter7.yy",},
    {"name":"typewriter8","order":7,"path":"sounds/typewriter8/typewriter8.yy",},
    {"name":"blue_boxCheckmark","order":2,"path":"sprites/blue_boxCheckmark/blue_boxCheckmark.yy",},
    {"name":"blue_boxCross","order":3,"path":"sprites/blue_boxCross/blue_boxCross.yy",},
    {"name":"blue_boxTick","order":4,"path":"sprites/blue_boxTick/blue_boxTick.yy",},
    {"name":"blue_button00","order":5,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"blue_button01","order":6,"path":"sprites/blue_button01/blue_button01.yy",},
    {"name":"blue_button02","order":7,"path":"sprites/blue_button02/blue_button02.yy",},
    {"name":"blue_button03","order":8,"path":"sprites/blue_button03/blue_button03.yy",},
    {"name":"blue_button04","order":9,"path":"sprites/blue_button04/blue_button04.yy",},
    {"name":"blue_button05","order":10,"path":"sprites/blue_button05/blue_button05.yy",},
    {"name":"blue_button06","order":11,"path":"sprites/blue_button06/blue_button06.yy",},
    {"name":"blue_button07","order":12,"path":"sprites/blue_button07/blue_button07.yy",},
    {"name":"blue_button08","order":13,"path":"sprites/blue_button08/blue_button08.yy",},
    {"name":"blue_button09","order":14,"path":"sprites/blue_button09/blue_button09.yy",},
    {"name":"blue_button10","order":15,"path":"sprites/blue_button10/blue_button10.yy",},
    {"name":"blue_button11","order":16,"path":"sprites/blue_button11/blue_button11.yy",},
    {"name":"blue_button12","order":17,"path":"sprites/blue_button12/blue_button12.yy",},
    {"name":"blue_button13","order":18,"path":"sprites/blue_button13/blue_button13.yy",},
    {"name":"blue_checkmark","order":19,"path":"sprites/blue_checkmark/blue_checkmark.yy",},
    {"name":"blue_circle","order":20,"path":"sprites/blue_circle/blue_circle.yy",},
    {"name":"blue_cross","order":21,"path":"sprites/blue_cross/blue_cross.yy",},
    {"name":"blue_panel","order":22,"path":"sprites/blue_panel/blue_panel.yy",},
    {"name":"blue_sliderDown","order":23,"path":"sprites/blue_sliderDown/blue_sliderDown.yy",},
    {"name":"blue_sliderLeft","order":24,"path":"sprites/blue_sliderLeft/blue_sliderLeft.yy",},
    {"name":"blue_sliderRight","order":25,"path":"sprites/blue_sliderRight/blue_sliderRight.yy",},
    {"name":"blue_sliderUp","order":26,"path":"sprites/blue_sliderUp/blue_sliderUp.yy",},
    {"name":"blue_tick","order":27,"path":"sprites/blue_tick/blue_tick.yy",},
    {"name":"checkbox_off","order":28,"path":"sprites/checkbox_off/checkbox_off.yy",},
    {"name":"cracks_b","order":4,"path":"sprites/cracks_b/cracks_b.yy",},
    {"name":"cracks","order":3,"path":"sprites/cracks/cracks.yy",},
    {"name":"dropdownBottom","order":29,"path":"sprites/dropdownBottom/dropdownBottom.yy",},
    {"name":"dropdownMid","order":30,"path":"sprites/dropdownMid/dropdownMid.yy",},
    {"name":"dropdownTop","order":31,"path":"sprites/dropdownTop/dropdownTop.yy",},
    {"name":"glass_panel","order":32,"path":"sprites/glass_panel/glass_panel.yy",},
    {"name":"gooey","order":5,"path":"sprites/gooey/gooey.yy",},
    {"name":"green_boxCheckmark","order":33,"path":"sprites/green_boxCheckmark/green_boxCheckmark.yy",},
    {"name":"green_boxCross","order":34,"path":"sprites/green_boxCross/green_boxCross.yy",},
    {"name":"green_boxTick","order":35,"path":"sprites/green_boxTick/green_boxTick.yy",},
    {"name":"green_button00","order":36,"path":"sprites/green_button00/green_button00.yy",},
    {"name":"green_button01","order":37,"path":"sprites/green_button01/green_button01.yy",},
    {"name":"green_button02","order":38,"path":"sprites/green_button02/green_button02.yy",},
    {"name":"green_button03","order":39,"path":"sprites/green_button03/green_button03.yy",},
    {"name":"green_button04","order":40,"path":"sprites/green_button04/green_button04.yy",},
    {"name":"green_button05","order":41,"path":"sprites/green_button05/green_button05.yy",},
    {"name":"green_button06","order":42,"path":"sprites/green_button06/green_button06.yy",},
    {"name":"green_button07","order":43,"path":"sprites/green_button07/green_button07.yy",},
    {"name":"green_button08","order":44,"path":"sprites/green_button08/green_button08.yy",},
    {"name":"green_button09","order":45,"path":"sprites/green_button09/green_button09.yy",},
    {"name":"green_button10","order":46,"path":"sprites/green_button10/green_button10.yy",},
    {"name":"green_button11","order":47,"path":"sprites/green_button11/green_button11.yy",},
    {"name":"green_button12","order":48,"path":"sprites/green_button12/green_button12.yy",},
    {"name":"green_button13","order":49,"path":"sprites/green_button13/green_button13.yy",},
    {"name":"green_checkmark","order":50,"path":"sprites/green_checkmark/green_checkmark.yy",},
    {"name":"green_circle","order":51,"path":"sprites/green_circle/green_circle.yy",},
    {"name":"green_cross","order":52,"path":"sprites/green_cross/green_cross.yy",},
    {"name":"green_panel","order":53,"path":"sprites/green_panel/green_panel.yy",},
    {"name":"green_sliderDown","order":54,"path":"sprites/green_sliderDown/green_sliderDown.yy",},
    {"name":"green_sliderLeft","order":55,"path":"sprites/green_sliderLeft/green_sliderLeft.yy",},
    {"name":"green_sliderRight","order":56,"path":"sprites/green_sliderRight/green_sliderRight.yy",},
    {"name":"green_sliderUp","order":57,"path":"sprites/green_sliderUp/green_sliderUp.yy",},
    {"name":"green_tick","order":58,"path":"sprites/green_tick/green_tick.yy",},
    {"name":"grey_arrowDownGrey","order":59,"path":"sprites/grey_arrowDownGrey/grey_arrowDownGrey.yy",},
    {"name":"grey_arrowDownWhite","order":60,"path":"sprites/grey_arrowDownWhite/grey_arrowDownWhite.yy",},
    {"name":"grey_arrowUpGrey","order":61,"path":"sprites/grey_arrowUpGrey/grey_arrowUpGrey.yy",},
    {"name":"grey_arrowUpWhite","order":62,"path":"sprites/grey_arrowUpWhite/grey_arrowUpWhite.yy",},
    {"name":"grey_box","order":63,"path":"sprites/grey_box/grey_box.yy",},
    {"name":"grey_boxCheckmark","order":64,"path":"sprites/grey_boxCheckmark/grey_boxCheckmark.yy",},
    {"name":"grey_boxCross","order":65,"path":"sprites/grey_boxCross/grey_boxCross.yy",},
    {"name":"grey_boxTick","order":66,"path":"sprites/grey_boxTick/grey_boxTick.yy",},
    {"name":"grey_button00","order":67,"path":"sprites/grey_button00/grey_button00.yy",},
    {"name":"grey_button01","order":68,"path":"sprites/grey_button01/grey_button01.yy",},
    {"name":"grey_button02","order":69,"path":"sprites/grey_button02/grey_button02.yy",},
    {"name":"grey_button03","order":70,"path":"sprites/grey_button03/grey_button03.yy",},
    {"name":"grey_button04","order":71,"path":"sprites/grey_button04/grey_button04.yy",},
    {"name":"grey_button05","order":72,"path":"sprites/grey_button05/grey_button05.yy",},
    {"name":"grey_button06","order":73,"path":"sprites/grey_button06/grey_button06.yy",},
    {"name":"grey_button07","order":74,"path":"sprites/grey_button07/grey_button07.yy",},
    {"name":"grey_button08","order":75,"path":"sprites/grey_button08/grey_button08.yy",},
    {"name":"grey_button09","order":76,"path":"sprites/grey_button09/grey_button09.yy",},
    {"name":"grey_button10","order":77,"path":"sprites/grey_button10/grey_button10.yy",},
    {"name":"grey_button11","order":78,"path":"sprites/grey_button11/grey_button11.yy",},
    {"name":"grey_button12","order":79,"path":"sprites/grey_button12/grey_button12.yy",},
    {"name":"grey_button13","order":80,"path":"sprites/grey_button13/grey_button13.yy",},
    {"name":"grey_button14","order":81,"path":"sprites/grey_button14/grey_button14.yy",},
    {"name":"grey_button15","order":82,"path":"sprites/grey_button15/grey_button15.yy",},
    {"name":"grey_checkmarkGrey","order":83,"path":"sprites/grey_checkmarkGrey/grey_checkmarkGrey.yy",},
    {"name":"grey_checkmarkWhite","order":84,"path":"sprites/grey_checkmarkWhite/grey_checkmarkWhite.yy",},
    {"name":"grey_circle","order":85,"path":"sprites/grey_circle/grey_circle.yy",},
    {"name":"grey_crossGrey","order":86,"path":"sprites/grey_crossGrey/grey_crossGrey.yy",},
    {"name":"grey_crossWhite","order":87,"path":"sprites/grey_crossWhite/grey_crossWhite.yy",},
    {"name":"grey_panel","order":88,"path":"sprites/grey_panel/grey_panel.yy",},
    {"name":"grey_sliderDown","order":89,"path":"sprites/grey_sliderDown/grey_sliderDown.yy",},
    {"name":"grey_sliderEnd","order":90,"path":"sprites/grey_sliderEnd/grey_sliderEnd.yy",},
    {"name":"grey_sliderHorizontal","order":91,"path":"sprites/grey_sliderHorizontal/grey_sliderHorizontal.yy",},
    {"name":"grey_sliderLeft","order":92,"path":"sprites/grey_sliderLeft/grey_sliderLeft.yy",},
    {"name":"grey_sliderRight","order":93,"path":"sprites/grey_sliderRight/grey_sliderRight.yy",},
    {"name":"grey_sliderUp","order":94,"path":"sprites/grey_sliderUp/grey_sliderUp.yy",},
    {"name":"grey_sliderVertical","order":95,"path":"sprites/grey_sliderVertical/grey_sliderVertical.yy",},
    {"name":"grey_tickGrey","order":96,"path":"sprites/grey_tickGrey/grey_tickGrey.yy",},
    {"name":"grey_tickWhite","order":97,"path":"sprites/grey_tickWhite/grey_tickWhite.yy",},
    {"name":"metalPanel","order":98,"path":"sprites/metalPanel/metalPanel.yy",},
    {"name":"newspaper_background","order":3,"path":"sprites/newspaper_background/newspaper_background.yy",},
    {"name":"panel_half","order":7,"path":"sprites/panel_half/panel_half.yy",},
    {"name":"panel_solid","order":6,"path":"sprites/panel_solid/panel_solid.yy",},
    {"name":"panel_transparent_center_015","order":2,"path":"sprites/panel_transparent_center_015/panel_transparent_center_015.yy",},
    {"name":"panel","order":5,"path":"sprites/panel/panel.yy",},
    {"name":"red_boxCheckmark","order":99,"path":"sprites/red_boxCheckmark/red_boxCheckmark.yy",},
    {"name":"red_boxCross","order":100,"path":"sprites/red_boxCross/red_boxCross.yy",},
    {"name":"red_boxTick","order":101,"path":"sprites/red_boxTick/red_boxTick.yy",},
    {"name":"red_button00","order":102,"path":"sprites/red_button00/red_button00.yy",},
    {"name":"red_button01","order":103,"path":"sprites/red_button01/red_button01.yy",},
    {"name":"red_button02","order":104,"path":"sprites/red_button02/red_button02.yy",},
    {"name":"red_button03","order":105,"path":"sprites/red_button03/red_button03.yy",},
    {"name":"red_button04","order":106,"path":"sprites/red_button04/red_button04.yy",},
    {"name":"red_button05","order":107,"path":"sprites/red_button05/red_button05.yy",},
    {"name":"red_button06","order":108,"path":"sprites/red_button06/red_button06.yy",},
    {"name":"red_button07","order":109,"path":"sprites/red_button07/red_button07.yy",},
    {"name":"red_button08","order":110,"path":"sprites/red_button08/red_button08.yy",},
    {"name":"red_button09","order":111,"path":"sprites/red_button09/red_button09.yy",},
    {"name":"red_button10","order":112,"path":"sprites/red_button10/red_button10.yy",},
    {"name":"red_button11","order":113,"path":"sprites/red_button11/red_button11.yy",},
    {"name":"red_button12","order":114,"path":"sprites/red_button12/red_button12.yy",},
    {"name":"red_button13","order":115,"path":"sprites/red_button13/red_button13.yy",},
    {"name":"red_checkmark","order":116,"path":"sprites/red_checkmark/red_checkmark.yy",},
    {"name":"red_circle","order":117,"path":"sprites/red_circle/red_circle.yy",},
    {"name":"red_cross","order":118,"path":"sprites/red_cross/red_cross.yy",},
    {"name":"red_panel","order":119,"path":"sprites/red_panel/red_panel.yy",},
    {"name":"red_sliderDown","order":120,"path":"sprites/red_sliderDown/red_sliderDown.yy",},
    {"name":"red_sliderLeft","order":121,"path":"sprites/red_sliderLeft/red_sliderLeft.yy",},
    {"name":"red_sliderRight","order":122,"path":"sprites/red_sliderRight/red_sliderRight.yy",},
    {"name":"red_sliderUp","order":123,"path":"sprites/red_sliderUp/red_sliderUp.yy",},
    {"name":"red_tick","order":124,"path":"sprites/red_tick/red_tick.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_player_death","order":1,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"yellow_boxCheckmark","order":125,"path":"sprites/yellow_boxCheckmark/yellow_boxCheckmark.yy",},
    {"name":"yellow_boxCross","order":126,"path":"sprites/yellow_boxCross/yellow_boxCross.yy",},
    {"name":"yellow_boxTick","order":127,"path":"sprites/yellow_boxTick/yellow_boxTick.yy",},
    {"name":"yellow_button00","order":128,"path":"sprites/yellow_button00/yellow_button00.yy",},
    {"name":"yellow_button01","order":129,"path":"sprites/yellow_button01/yellow_button01.yy",},
    {"name":"yellow_button02","order":130,"path":"sprites/yellow_button02/yellow_button02.yy",},
    {"name":"yellow_button03","order":131,"path":"sprites/yellow_button03/yellow_button03.yy",},
    {"name":"yellow_button04","order":132,"path":"sprites/yellow_button04/yellow_button04.yy",},
    {"name":"yellow_button05","order":133,"path":"sprites/yellow_button05/yellow_button05.yy",},
    {"name":"yellow_button06","order":134,"path":"sprites/yellow_button06/yellow_button06.yy",},
    {"name":"yellow_button07","order":135,"path":"sprites/yellow_button07/yellow_button07.yy",},
    {"name":"yellow_button08","order":136,"path":"sprites/yellow_button08/yellow_button08.yy",},
    {"name":"yellow_button09","order":137,"path":"sprites/yellow_button09/yellow_button09.yy",},
    {"name":"yellow_button10","order":138,"path":"sprites/yellow_button10/yellow_button10.yy",},
    {"name":"yellow_button11","order":139,"path":"sprites/yellow_button11/yellow_button11.yy",},
    {"name":"yellow_button12","order":140,"path":"sprites/yellow_button12/yellow_button12.yy",},
    {"name":"yellow_button13","order":141,"path":"sprites/yellow_button13/yellow_button13.yy",},
    {"name":"yellow_checkmark","order":142,"path":"sprites/yellow_checkmark/yellow_checkmark.yy",},
    {"name":"yellow_circle","order":143,"path":"sprites/yellow_circle/yellow_circle.yy",},
    {"name":"yellow_cross","order":144,"path":"sprites/yellow_cross/yellow_cross.yy",},
    {"name":"yellow_panel","order":145,"path":"sprites/yellow_panel/yellow_panel.yy",},
    {"name":"yellow_sliderDown","order":146,"path":"sprites/yellow_sliderDown/yellow_sliderDown.yy",},
    {"name":"yellow_sliderLeft","order":147,"path":"sprites/yellow_sliderLeft/yellow_sliderLeft.yy",},
    {"name":"yellow_sliderRight","order":148,"path":"sprites/yellow_sliderRight/yellow_sliderRight.yy",},
    {"name":"yellow_sliderUp","order":149,"path":"sprites/yellow_sliderUp/yellow_sliderUp.yy",},
    {"name":"yellow_tick","order":150,"path":"sprites/yellow_tick/yellow_tick.yy",},
  ],
}