<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Banner - GMEXT-CrazyGames</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Banner";
        var mkdocs_page_input_path = "banner.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-CrazyGames
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">CrazyGames Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ad.html">Ad</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Banner</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="game.html">Game</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user.html">User</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="data.html">Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="purchases.html">In-game Purchases</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-CrazyGames</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Banner</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-CrazyGames/edit/master/docs/banner.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="banner"><strong>Banner</strong></h1>
<p>The banner module contains functionality for displaying banners within your game.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to call <a href="general.html#crazy_init">crazy_init</a> before stating to use the extension.</p>
</div>
<h2 id="functions">Functions</h2>
<p>The following module functions are available:</p>
<ul>
<li><a href="banner.html#crazy_banner_request_banner">crazy_banner_request_banner</a></li>
<li><a href="banner.html#crazy_banner_request_responsive_banner">crazy_banner_request_responsive_banner</a></li>
<li><a href="banner.html#crazy_banner_clear_banner">crazy_banner_clear_banner</a></li>
<li><a href="banner.html#crazy_banner_clear_responsive_banner">crazy_banner_clear_responsive_banner</a></li>
<li><a href="banner.html#crazy_banner_clear_all_banners">crazy_banner_clear_all_banners</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>The following constants are available:</p>
<ul>
<li><a href="banner.html#crazy_banner_position">CRAZY_BANNER_POSITION</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_request_banner">crazy_banner_request_banner</h1>
<p>This function requests a static banner ad from the CrazyGames SDK.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">crazy_banner_request_banner(banner_id, width, height, position, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>banner_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique ID for the banner (0-9).</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Banner width in pixels.</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Banner height in pixels.</td>
</tr>
<tr>
<td>position</td>
<td><a href="banner.html#crazy_banner_position">CRAZY_BANNER_POSITION</a></td>
<td>Banner position.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called when the banner loads successfully.</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called if the banner fails to load, with error info.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">crazy_banner_request_banner(
    0,
    300, 250,
    CRAZY_BANNER_POSITION.CENTER_MIDDLE,
    function() { show_debug_message("Static banner loaded!"); },
    function(err) { show_debug_message("Banner failed: " + json_stringify(err)); }
);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_request_responsive_banner">crazy_banner_request_responsive_banner</h1>
<p>This function requests a responsive banner ad from the CrazyGames SDK.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">crazy_banner_request_responsive_banner(banner_id, width, height, position, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>banner_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique ID for the banner (0-9).</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Reserved width for banner positioning.</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Reserved height for banner positioning.</td>
</tr>
<tr>
<td>position</td>
<td><a href="banner.html#crazy_banner_position">CRAZY_BANNER_POSITION</a></td>
<td>Banner position.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called when the banner loads successfully.</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called if the banner fails to load, with error info.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">crazy_banner_request_responsive_banner(
    0,
    160, 600,
    CRAZY_BANNER_POSITION.CENTER_MIDDLE,
    function() { show_debug_message("Responsive banner loaded!"); },
    function(err) { show_debug_message("Responsive banner failed: " + json_stringify(err)); }
);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_clear_banner">crazy_banner_clear_banner</h1>
<p>This function clears a static banner ad from the screen and from the CrazyGames SDK.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_banner(banner_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>banner_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique ID of the banner to clear (0-9).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_banner(0);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_clear_responsive_banner">crazy_banner_clear_responsive_banner</h1>
<p>This function clears a responsive banner from the screen and from the CrazyGames SDK.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_responsive_banner(banner_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>banner_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique ID of the banner to clear (0-9).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_responsive_banner(0);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_clear_all_banners">crazy_banner_clear_all_banners</h1>
<p>This function clears all banners (static and responsive) from the screen and from the CrazyGames SDK.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_all_banners()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">crazy_banner_clear_all_banners();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="crazy_banner_position">CRAZY_BANNER_POSITION</h1>
<p>This enumeration holds the different banner positioning constants for CrazyGames banners.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="banner.html#crazy_banner_request_banner">crazy_banner_request_banner</a></li>
<li><a href="banner.html#crazy_banner_request_responsive_banner">crazy_banner_request_responsive_banner</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LEFT_TOP</code></td>
<td>Top-left corner of the game area.</td>
</tr>
<tr>
<td><code>CENTER_TOP</code></td>
<td>Top-center of the game area.</td>
</tr>
<tr>
<td><code>RIGHT_TOP</code></td>
<td>Top-right corner of the game area.</td>
</tr>
<tr>
<td><code>LEFT_MIDDLE</code></td>
<td>Center-left side of the game area.</td>
</tr>
<tr>
<td><code>CENTER_MIDDLE</code></td>
<td>Exact center of the game area.</td>
</tr>
<tr>
<td><code>RIGHT_MIDDLE</code></td>
<td>Center-right side of the game area.</td>
</tr>
<tr>
<td><code>LEFT_BOTTOM</code></td>
<td>Bottom-left corner of the game area.</td>
</tr>
<tr>
<td><code>CENTER_BOTTOM</code></td>
<td>Bottom-center of the game area.</td>
</tr>
<tr>
<td><code>RIGHT_BOTTOM</code></td>
<td>Bottom-right corner of the game area.</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="ad.html" class="btn btn-neutral float-left" title="Ad"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="game.html" class="btn btn-neutral float-right" title="Game">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2025</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-CrazyGames" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="ad.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="game.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
